<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End Point</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f2f2f2;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -280px;
            font-family: 'Mitr', sans-serif;
        }


        .button {
            background-color: #ff443a;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 60px;
        }

        .endbutton {
            width: 350px;
            padding-top: 30px;
            padding-left: 90px;
        }


        .container {
            width: 500px;
            margin: auto;
            padding: 20px;
            background-color: #9f886f;
            border-radius: 10px;
            /* ระบุค่า border-radius เพื่อทำให้มุมของกล่องเป็นขอบมน */
        }

        .text {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <center>
        <div class="container">
            <h1>Your booking is confirmed!</h1>
            <p class="text">
                <center>Location: </center>
            </p>
            <p class="text">
                <center>Seat(s): </center>
            </p>
            <p class="text">
                <center>Time: </center>
            </p>
        </div>
        
        <div class="endbutton">
            <a href="HomePage.html" class="button">Back to homepage</a>
            <a href="rongron.html" class="button">Cancel booking</a>
        </div>
        
    </center>

    
</body>

</html>